<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardBackgroundColor="#F2F2F2"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/home_team_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:text="Home"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft= "7dp"/>

    <TextView
        android:id="@+id/versus"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="vs"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

        <TextView
            android:id="@+id/away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Away"
            android:layout_marginRight="7dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_toLeftOf="@id/versus"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>